<!DOCTYPE html>
<!--- PLANTILLA mgea.github.io ver.1.1            -->
<!---- actualizada 17/02/2020                  ----->
<!---- enlaces a DIU                           ----->




<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title> -mgea github- </title>
      
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
      

    <!-- AUDIOFade INCLUIR MODO LOCAL -->
        <script src="js/jquery.js"></script>
        <script src="js/AudioFade.js"></script>
      
       <!-- Plugin Template CSS -->

    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">
      <!-- From https://www.w3schools.com/bootstrap4/bootstrap_get_started.asp -->
     
      
         
<!-- incrustado el CSS -->         
 <style>
     
     body {   /* pantalla comleta */
        height: 100%;
        margin: 0;
        padding: 0;
           background-color: #202020;
         color: blue;
         font-size: 20px;
        }
    

.fs {
    /* height: 100vh;   */ }

.slide {
  position: relative; } 
        
.titulos {
    /*  background-color: antiquewhite; */
    
     }   
     
.wrapper {
  /*  padding-top: 80vh; */
  /*  font:  bold 12px/30px Georgia, serif; */
 opacity: 1; 
    color: whitesmoke;
    text-shadow: 2px 2px #000000;
    shape-margin: 10px;
    font-size: 25px;
    text-align: center;
    position: relative;
    z-index: 2; }
     
 
 #diapositiva1  {
    background: no-repeat center center;
     opacity: 1; 
     background-image: url(../img/etsiit.jpg);
     background-size: cover; 
     }
 #diapositiva2  {
     background: no-repeat center center;
     opacity: 1; 
     background-image: url(../img/bbaa.JPG);
     background-size: cover; 
     }
        
#diapositiva3  {
    background: no-repeat center center;
     opacity: 1; 
     background-image: url(../img/fcd.jpg);
     background-size: cover; 
     } 
#diapositiva4  {
    background: no-repeat center center;
     /* opacity: 0.4; */
     background-image: url(../img/ideapolis.JPG);
     background-size: cover; 
     } 
        
div.gallery {
    margin-top: 10px;
   padding: 50px;
      opacity: 0.8;   
    border: 3px solid #ccc;
  /*  float: left; */
    border-radius: 20px 20px 0 0;
 /*   width: 180px; */
}

div.gallery:hover {
    border: 1px solid #777;
  background-color: #FFA07A;
    filter: grayscale(100%);
  transform: rotate(3deg);
  
}

div.gallery img {
    width: 100%;
    border-radius: 50%;
    height: auto;
}

div.desc {
    padding: 12px;
    text-align: center;
   font-family: Verdana, Geneva, sans-serif;
}

     
     
     
    </style>

</head>
<body>

<!--- CONTENEDOR  BOOSTRAP -->    
<div class="container-flow">
    
<!--- MENU NAVEGACION FIJADO TOP + RESPONSIVE-->    
<nav class="navbar navbar-expand-sm fixed-top navbar-light  bg-light text-primary ">

    <!-- Navbar brand -->
    <a class="navbar-brand" href="#">mgea</a>

    <!-- Collapse button -->
    <button class="navbar-toggler toggler-example" type="button" data-toggle="collapse" data-target="#menu_contraido"  ><span class="dark-blue-text"><i class="fa fa-bars fa-1x"></i></span></button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="menu_contraido">

        <!-- Enlaces menu -->
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active ">
                <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="#diapositiva1">DIU</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="#diapositiva2">CMI</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="#diapositiva3">CDNCAv</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="#autor">
                    
                    <i class="fa fa-user" style="color:darkgray;"></i> Autor
                </a>
            </li>
        </ul>
        <!-- Links -->

    </div>
    <!-- Collapsible content -->

</nav>
    
<!--------- CONTENEDOR -------> 

    <div class="container-flow">
 
<audio loop id="audio1" src="sound/1.mp3"></audio>
<audio loop id="audio2" src="sound/2.mp3"></audio>
<audio loop id="audio3" src="sound/3.mp3"></audio>
 <audio loop id="audio4" src="sound/4.mp3"></audio>       

         
   
<!--------- INTRO -------> 
      
       <article id="diapositiva4" class="slide fs">
                      <div class="bcg"></div>  
                <div class="wrapper">
                    <header class="titulos">
                        
                        <h1>....</h1>
                    </header>
                    <section>
                       Diseño de Interfaces de Usuario + UX 2020
                        <h1>Recursos Creative Commons</h1>
                    </section>
                </div> <!-- .wrapper -->
            </article>
        
        </div>   <!-- FIN CONTENEDOR --> 

        
        
        
        
<!--------- DIU1: UX-check-list -------> 
    
    
 <article id="diapositiva1" class="slide fs">
     
  <div class="row">    
      
      <div class="col-sm-4 card  gallery">
       
        <a href="../UX-DIU-Checklist/index.html">
            <img class="card-img-top" src="../img/ux_checklist.png" alt="Card image cap"></a>
   <div class="card-body">
       <h4 class="card-title">UX CHECK LIST </h4>
       <a href="../UX-DIU-Checklist/index.html" class="btn btn-primary"> Plantilla de recursos UX </a>
    
 
      </div>
      </div>    
      
 <!--------- DIU2: UX-TOOLKIT (user persona / journey Map)  -------> 
<div class="col-sm-4  card  gallery">
       
                
 <a href="../UX-DIU-Toolkit/index.html">
            <img class="card-img-top" src="../img/ux_toolkit.png" alt="Card image cap"></a>
  <div class="card-body">
    <h4 class="card-title">UX Toolkit</h4>
       <a href="../UX-DIU-Toolkit/index.html" class="btn btn-primary"> Plantilla Persona/JourneyMap</a>
    
  </div>
</div>
      


<!--------- DIU3: UX-CHEATSHEET   -------> 
      
<div class="col-sm-4  card  gallery">
       
                
 <a href="../UX_Checklist_Cheatsheet.pdf">
            <img class="card-img-top" src="../img/ux_toolkit.png" alt="Card image cap"></a>
  <div class="card-body">
    <h4 class="card-title">UX Toolkit cheatsheet</h4>
       <a href="../UX_Checklist_Cheatsheet.pdf" class="btn btn-primary"> Plantilla imprimible</a>
    
  </div>
      </div>

    </div> <!---- /ROW --->
      
 </article>
    
        
        
        

        
        </div>   <!-- FIN CONTENEDOR --> 

    
    

    
<!--- PRESENTACION -->  
<div class="container-flow bg-dark text-white"  id="inicio" style="padding-top: 100px; padding-bottom: 50px" >

    </div>
    
    
    
<!--- CONTENIDO -->  

<div class="container-flow bg-light text-white" height="100%" id="animacion" >
     
    
</div>
    
<!--- FOOTER- CREDITOS blanco sobre negro-->  
    
<div class="container-flow bg-dark text-white"  id="autor">
    
    <div class="col-12 col-md-6 text-white">
      
    </div>
        
  <div class="row">  
     <div class="col-sm-2 offset-sm-1" >
          <img src="../img/mg.jpg" class="rounded-circle"> 
        </div>
                                                                    
                                                                 
     <div class="col-sm-8 offset-sm-1 text-white" >
         <pre class="text-white">
Autor:  
Miguel Gea 
Dpt. Lenguajes y Sistemas Informáticos
Universidad de Granada  

Basado en las prácticas de Diseño de interfaces de Usuario  en  <a href="https://github.com/mgea/DIU20" target="_blank">Github</a>
Actualización 20/01/2020
</pre>
         <ul class="list-inline">
              <li class="list-inline-item">
                <a class="btn btn-outline-light btn-social text-center rounded-circle" href="http://utopolis.ugr.es" target="_blank">
                  <i class="fa fa-fw fa-wordpress "></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn btn-outline-light btn-social text-center rounded-circle" href="https://github.com/mgea" target="_blank">
                  <i class="fa fa-fw fa-github"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn btn-outline-light btn-social text-center rounded-circle" href="https://twitter.com/media4Ux" target="_blank">
                  <i class="fa fa-fw fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn btn-outline-light btn-social text-center rounded-circle" href="https://www.linkedin.com/in/miguel-gea-2822667/" target="_blank">
                  <i class="fa fa-fw fa-linkedin"></i>
                </a>
              </li>
             
             
             <li class="list-inline-item">
                <a class="btn btn-outline-light btn-social text-center rounded-circle" href="https://es.slideshare.net/mgea" target="_blank">
                  <i class="fa fa-fw fa-slideshare"></i>
                </a>
              </li>
            </ul>
   
      </div>
         
         


      </div>
         
         

    </div>      <!-- ROW --> 
    
   </div>   <!-- FOOTER --> 
    
</div>   <!-- contenedor boostrap --> 
                                                  <!-- AudioFade.js Inicializacion      -->           
<script type="text/javascript"> 
    /*
     $(function() {
        var first = new AudioFade('#audio1', 10, 300, 200).init();
        var second = new AudioFade('#audio2', 350, 600, 550).init();
        var third = new AudioFade('#audio3', 650, 800,700).init();
          var third = new AudioFade('#audio4', 800, 1500, 1300).init();
     });
**/
    </script> 
    
</body>
</html>